<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Links -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Portfolio of Arahimx Abdur Rahim, a software engineer specializing in web development. Browse through my projects and see my skills in action.">
  <meta name="keywords"
    content="Arahimx, Software Engineer, Full Stack Developer, .NET Technologies, Web Development, Backend Development, Frontend Development, C#, ASP.NET, MVC, Entity Framework, SQL Server, JavaScript, HTML, CSS, Responsive Design, Portfolio, Projects, Code Samples, Software Development, Technology Enthusiast">
  <meta name="author" content="Abdur Rahim - Arahimx">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="rating" content="general">
  <meta name="revisit-after" content="7 days">
  <meta name="language" content="English">
  <meta name="distribution" content="global">
  <meta name="page-topic" content="Software Engineering, .NET Technologies, Web Development">
  <meta name="subject" content="Software Development">
  <meta name="abstract"
    content="Portfolio of a Full Stack Software Engineer showcasing expertise in .NET Technologies.">
  <!-- SEO Content -->
  <meta property="og:title" content="Arahimx - Software Engineer">
  <meta property="og:description"
    content="Portfolio of Arahimx Abdur Rahim, a software engineer specializing in web development. Browse through my projects and see my skills in action.">
  <meta property="og:image" content="https://arahimx.com/image.jpg">
  <meta property="og:url" content="https://arahimx.com">
  <meta name="twitter:title" content="Arahimx - Software Engineer">
  <meta name="twitter:description"
    content="Portfolio of Arahimx Abdur Rahim, a software engineer specializing in web development. Browse through my projects and see my skills in action.">
  <meta name="twitter:image" content="https://arahimx.com/image.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Links -->
  <title>Arahimx - Software Engineer</title>
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="./assets/images/Arahimx.png" alt="Arahimx" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Arahimx">Abdur Rahim</h1>
          <p class="title">Software Enginner</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>

      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:arawan0316@gmail.com" class="contact-link">arawan0316@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Riyadh, KSA</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://github.com/arahimx" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://twitter.com/arahimx" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://linkedin.com/in/arahimx" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://facebook.com/arahimx" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="main-content">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            I am a highly organized and diligent individual who is eager to secure a responsible position that allows me
            to gain practical experience.
            My strong work ethic and commitment to excellence make me well-suited for roles that demand dedication and
            precision.
            I am particularly focused on leveraging my interpersonal skills to help companies achieve their goals, with
            a specific emphasis on enhancing customer satisfaction and elevating the overall customer experience.
          </p>
          <p>
            I am actively seeking a challenging career opportunity in a reputable organization to further expand my
            knowledge, learnings, and skills.
            I am enthusiastic about utilizing my training and expertise to make a significant and positive impact on the
            company's success.
            I am open to starting at an entry-level position in order to launch my career in a high-level professional
            environment.
            My background in business studies equips me to contribute effectively and add value to a well-regarded
            company, and I am excited about the opportunity to do so.
          </p>
        </section>

        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Dashboard Panels</h4>
                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>
                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend Developement</h4>
                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Api's Development</h4>
                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <section class="testimonials">
          <h3 class="h3 testimonials-title">Testimonials</h3>
          <ul class="testimonials-list has-scrollbar">
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/Zain_Shehzad.png" alt="Zain Shehzad" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Zain Shehzad</h4>
                <span class="d-none testimonials-item-position" data-testimonials-position>
                  CEO, Smart Coders
                </span>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Under tight deadlines and with high expectations, Flatworld Solutions was a pleasure to partner
                    with, on a high profile political campaign website. Professional, conscientious and
                    thoroughly competent - I wouldn't hesitate in recommending them to IT agencies.
                  </p>
                </div>
              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/Muhammad_Uzair_Inam.png" alt="Muhammad Uzair Inam" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Muhammad Uzair Inam</h4>
                <span class="d-none testimonials-item-position" data-testimonials-position>
                  Founder, Graphicalli
                </span>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Abdur Rahim's technical support was instrumental in resolving a complex issue we were facing.
                    They provided detailed and timely assistance, which helped us maintain our operations without any
                    disruption.
                    Their commitment to customer satisfaction is truly commendable
                  </p>
                </div>
              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/Umar_Islam.png" alt="Umar Islam" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Umar Islam</h4>
                <span class="d-none testimonials-item-position" data-testimonials-position>
                  CEO, Graphicalli
                </span>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I had the pleasure of working with Abdur Rahim on several projects. His technical expertise and
                    dedication to quality were unparalleled.
                    His consistently delivered on time and within budget, which is a testament to their professionalism.
                    I highly recommend Abdur Rahim for any web development or application needs.
                  </p>
                </div>
              </div>
            </li>
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/Iqra_Altaf.png" alt="Iqra Altaf" width="60" data-testimonials-avatar>
                </figure>
                <h4 class="h4 testimonials-item-title" data-testimonials-title>Iqra Altaf</h4>
                <span class="d-none testimonials-item-position" data-testimonials-position>
                  HR manager, Smart Coders
                </span>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Hi! i am iqra khan HR Manager at Smart coders SMC. Thank you for your outstanding contributions as a
                    Software ENgineer at Smart Coders.
                    Your dedication, expertise, and exceptional work have made a significant impact on our organization.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </section>

        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/Arahimx.png" alt="Arahimx" width="80" data-modal-img>
              </figure>
              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>
            <div class="modal-content">
              <h4 class="h3 modal-title" data-modal-title>Arahimx</h4>
              <p data-modal-position>Software Engineer</p>
              <br />
              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>
            </div>
          </section>
        </div>

        <!--
        <section class="clients">
          <h3 class="h3 clients-title">Clients</h3>
          <ul class="clients-list has-scrollbar">
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>
          </ul>
        </section> -->
      </article>
      ss
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">National University of Modern Languages</h4>
              <span>2018 — 2022</span>
              <p class="timeline-text">
                During my tenure at National University of Modern Languages from 2018 to 2022,
                I completed a Bachelor of Science in Software Engineering, equipping myself with a strong technical
                foundation and problem-solving skills.
                I am now eager to apply my knowledge and contribute to cutting-edge projects in the software industry.
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">.NET Developer - DataServe</h4>
              <span>2023 — Present</span>
              <p class="timeline-text">
                As a .NET Developer at DataServe, I collaborate with a skilled team to design, develop, and maintain
                tailored .NET applications for clients.
                I leverage my expertise to create robust, scalable solutions that enhance both immediate needs and
                long-term business growth.
                My focus is on ensuring application quality and performance through thorough testing and optimization.
                Staying updated on the latest technologies, I deliver cutting-edge solutions, pushing the boundaries of
                .NET development.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Full Stack Developer - Tanfeeth</h4>
              <span>2022 — 2023</span>
              <p class="timeline-text">
                I published web applications and maintained databases, working in an agile team of .NET developers.
                I set up workflow processes and quality standards, designed a web CMS with ASP.NET and Web API,
                developed APIs for frontend and mobile apps, and used Git and GitHub for version control.
                I conducted API testing with Postman and Hopscotch and contributed to an SAAS system for food delivery
                using .NET Core and React.js.
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Software Engineer- Smart Coders SMC</h4>
              <span>2020 — 2022</span>
              <p class="timeline-text">
                I developed and maintained 20+ .NET websites in ASP.NET MVC, collaborating in an Agile team.
                I created a web CMS with ASP.NET and Web API, ensured strong project architecture, and set reasonable
                deadlines through close communication with stakeholders.
                I managed databases, troubleshooted computers and networks, and improved software practices.
                Additionally, I worked on SAAS projects, managed servers, and researched and implemented best practices
                for various challenges,
                including integrating Kenyan Payment APIs and Ecommerce site development in .NET MVC.
              </p>
            </li>
          </ol>
        </section>

        <section class="skill">
          <h3 class="h3 skills-title">My skills</h3>
          <ul class="skills-coding-list content-card">
            <h4 class="h4 skills-title">Coding</h4>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">ASP.NET MVC</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">.NET CORE</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">ReactJs</h5>
                <data value="50">50%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML5</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">CSS3</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>
          </ul>

          <div class="content-card skills-tools-list">
            <div class="title-wrapper">
              <h4 class="h4">Tools</h4>
              <br />
            </div>
            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Visual Studio 2022</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Visual Studio Code</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SQL Server Managment Studio</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Plesk</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">SourceTree</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Github</h4>
              </li>
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Git</h4>
              </li>
            </ol>
          </div>
        </section>
      </article>
      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">


          <div class="filter-select-box">

            <button class="filter-select" data-select>
            </button>

          </div>

          <ul class="project-list">
          </ul>

        </section>

      </article>
      <!--
        - #BLOG
      -->
      <article class="blog" data-page="blog">
        <header>
          <h2 class="h2 article-title">Blog </h2>

        </header>
        <section class="blog-posts">
          <ul class="blog-posts-list">
            <p class="about-text">
              Comming Soon....
            </p>
            <!-- <li class="blog-post-item">
              <a href="#">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>
                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Design</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>
                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>
                </div>
              </a>
            </li> -->

          </ul>
        </section>
      </article>
      <!--
        - #CONTACT
      -->
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form action="/assets/contact.php" class="form" data-form method="POST">
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
          <div id="message-container"></div>
        </section>
      </article>
    </div>
  </main>
  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/Github.js"></script>
  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
